# Generated by Django 3.2.9 on 2022-01-30 19:33

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="NewsPost",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("publication_datetime", models.DateTimeField(auto_now_add=True, verbose_name="дата публикации")),
                ("header", models.CharField(max_length=256, verbose_name="заголовок публикации")),
                ("content", models.TextField(verbose_name="текстовый контент")),
            ],
        ),
    ]
