# Generated by Django 3.2.9 on 2022-01-30 20:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("news", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="newspost",
            name="publication_datetime",
            field=models.DateTimeField(verbose_name="дата публикации"),
        ),
    ]
